DIT_ui/DIT_ui/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIT_ui.App"
             >
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="Josefin-Light">
                <On Platform="Android" Value="JosefinSans-Light.ttf#Josefin Sans"/>
                <On Platform="iOS" Value="Josefin Sans"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="Josefin-Bold">
                <On Platform="Android" Value="JosefinSans-Bold.ttf#Josefin Sans"/>
                <On Platform="iOS" Value="Josefin Sans"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="BebasNeue-Regular">
                <On Platform="Android" Value="BebasNeue Regular.otf#Bebas Neue Regular"/>
                <On Platform="iOS" Value="Bebas Neue Regular"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="Rockwell">
                <On Platform="Android" Value="Rockwell.otf#Rockwell"/>
                <On Platform="iOS" Value="Rockwell"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="Ubuntu">
                <On Platform="Android" Value="UbuntuMono-R.ttf#Ubuntu Mono"/>
                <On Platform="iOS" Value="Ubuntu Mono"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FA">
                <On Platform="Android" Value="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free Regular"/>
                <On Platform="iOS" Value="Font Awesome 5 Free Regular"/>
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>