DIT_ui/DIT_ui/Tabs/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIT_ui.Tabs.Profile"
             BackgroundColor="#FAFAFA">
    <ContentPage.Title>Profil</ContentPage.Title>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="0,30,0,0">
                    <Label Text="Hoşgeldiniz" FontSize="30" FontFamily="{StaticResource BebasNeue-Regular}" TextColor="#082631"  VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label x:Name="lb_user" Text="Tarık Kaya" FontSize="50" FontFamily="{StaticResource BebasNeue-Regular}" TextColor="#082631"  VerticalOptions="Center" Margin="0,10,0,0" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="40,20,40,30">
                    <Button Text="Alışverişe Başla" FontSize="30" CornerRadius="40" HeightRequest="60" BackgroundColor="#082631" FontFamily="{StaticResource BebasNeue-Regular}" TextColor="White"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Margin="-15,0,0,0">
                    <Image Source="LogTez.png" WidthRequest="250" Aspect="AspectFit"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>